.pos{
  position: absolute;
  left: 5%;
  top: 10%;
  padding-bottom: 5%;
  width: 90%;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .flex-container{
    height: 10%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;

  }

  .flex-container>div{
    width: 200px;
    margin: 10px;
  }
  
  .demo-paginator {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 100%;
    /* position: fixed;  */
  }