<div class="pos">
    <div class="flex-container">
        <div *ngFor="let data of object">
              <mat-card [routerLink]="['/compoundDetails',data.id]" class="example-card" >
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  <mat-card-title>{{data.name}}</mat-card-title>
                  <mat-card-subtitle>{{data.name}}</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image src={{data.url}} alt="Photo of a Shiba Inu">
                <mat-card-actions>
                  <button mat-button (click)="update($event,data)">LIKE</button>
                  <button mat-button (click)="delete($event,data)">SHARE</button>
                </mat-card-actions>
              </mat-card>
        </div>
    </div>
    
   <div class="bottombar"> 
    <mat-paginator #paginator
                class="demo-paginator"
                (page)="handlePageEvent($event)"
                [length]="length"
                [pageSize]="pageSize"
                [disabled]="disabled"
                [showFirstLastButtons]="showFirstLastButtons"
                [pageSizeOptions]="showPageSizeOptions ? pageSizeOptions : []"
                [hidePageSize]="hidePageSize"
                [pageIndex]="pageIndex"
                aria-label="Select page">
    </mat-paginator>
    </div>
</div>