<div class="container" style="max-width:800px">
    <h2 >THE BAND</h2>
    <p class="opacity"><i>We love music</i></p>
    <div class="flex-container">
        <div class="w3-third">
            <img src="https://www.w3schools.com/w3images/bandmember.jpg"  style="width:40%">
        </div>
        <div class="w3-third">
            <img src="https://www.w3schools.com/w3images/bandmember.jpg" style="width:40%">
        </div>
    </div>
    <p class="justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
     eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
